﻿2025-05-18T15:57:14.8509361Z Current runner version: '2.324.0'
2025-05-18T15:57:14.8536938Z ##[group]Operating System
2025-05-18T15:57:14.8537734Z Ubuntu
2025-05-18T15:57:14.8538295Z 24.04.2
2025-05-18T15:57:14.8538794Z LTS
2025-05-18T15:57:14.8539234Z ##[endgroup]
2025-05-18T15:57:14.8539798Z ##[group]Runner Image
2025-05-18T15:57:14.8540405Z Image: ubuntu-24.04
2025-05-18T15:57:14.8540901Z Version: 20250511.1.0
2025-05-18T15:57:14.8541975Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-18T15:57:14.8543307Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-18T15:57:14.8544555Z ##[endgroup]
2025-05-18T15:57:14.8545113Z ##[group]Runner Image Provisioner
2025-05-18T15:57:14.8545708Z 2.0.437.1
2025-05-18T15:57:14.8546163Z ##[endgroup]
2025-05-18T15:57:14.8547113Z ##[group]GITHUB_TOKEN Permissions
2025-05-18T15:57:14.8549176Z Contents: read
2025-05-18T15:57:14.8549711Z Metadata: read
2025-05-18T15:57:14.8550439Z ##[endgroup]
2025-05-18T15:57:14.8552881Z Secret source: Actions
2025-05-18T15:57:14.8554017Z Prepare workflow directory
2025-05-18T15:57:14.9084595Z Prepare all required actions
2025-05-18T15:57:14.9122233Z Getting action download info
2025-05-18T15:57:15.4235139Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-18T15:57:15.4236106Z Version: 4.2.2
2025-05-18T15:57:15.4237076Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-18T15:57:15.4238333Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-18T15:57:15.4239011Z ##[endgroup]
2025-05-18T15:57:15.5054779Z Download action repository 'aliyun/acr-login@v1' (SHA:3efc58f96aaffceb553f93e74d7a79221a44ceed)
2025-05-18T15:57:16.0308480Z Download action repository 'aliyun/acr-scan@v1' (SHA:4e6655a297b0438928bb801a99429cd8d9690b26)
2025-05-18T15:57:16.5827368Z Download action repository 'aliyun/ack-set-context@v1' (SHA:d2631e5c69a693a333f1a5f6b59023d5d3326fb7)
2025-05-18T15:57:17.1792053Z Complete job name: build
2025-05-18T15:57:17.2426866Z ##[group]Run actions/checkout@v4
2025-05-18T15:57:17.2427665Z with:
2025-05-18T15:57:17.2428014Z   repository: worldwidepresido/SUHAIL-XMD
2025-05-18T15:57:17.2428607Z   token: ***
2025-05-18T15:57:17.2428896Z   ssh-strict: true
2025-05-18T15:57:17.2429185Z   ssh-user: git
2025-05-18T15:57:17.2429476Z   persist-credentials: true
2025-05-18T15:57:17.2429798Z   clean: true
2025-05-18T15:57:17.2430100Z   sparse-checkout-cone-mode: true
2025-05-18T15:57:17.2430454Z   fetch-depth: 1
2025-05-18T15:57:17.2430740Z   fetch-tags: false
2025-05-18T15:57:17.2431039Z   show-progress: true
2025-05-18T15:57:17.2431349Z   lfs: false
2025-05-18T15:57:17.2431625Z   submodules: false
2025-05-18T15:57:17.2431919Z   set-safe-directory: true
2025-05-18T15:57:17.2432456Z env:
2025-05-18T15:57:17.2432735Z   REGION_ID: cn-hangzhou
2025-05-18T15:57:17.2433098Z   REGISTRY: registry.cn-hangzhou.aliyuncs.com
2025-05-18T15:57:17.2433474Z   NAMESPACE: namespace
2025-05-18T15:57:17.2434015Z   IMAGE: repo
2025-05-18T15:57:17.2434365Z   TAG: 29565453d1e0e7398e8cbcc883cbab0ca0be37b1
2025-05-18T15:57:17.2434745Z   ACK_CLUSTER_ID: clusterID
2025-05-18T15:57:17.2435075Z   ACK_DEPLOYMENT_NAME: nginx-deployment
2025-05-18T15:57:17.2435493Z   ACR_EE_REGISTRY: myregistry.cn-hangzhou.cr.aliyuncs.com
2025-05-18T15:57:17.2435911Z   ACR_EE_INSTANCE_ID: instanceID
2025-05-18T15:57:17.2436239Z   ACR_EE_NAMESPACE: namespace
2025-05-18T15:57:17.2436556Z   ACR_EE_IMAGE: repo
2025-05-18T15:57:17.2436896Z   ACR_EE_TAG: 29565453d1e0e7398e8cbcc883cbab0ca0be37b1
2025-05-18T15:57:17.2437284Z ##[endgroup]
2025-05-18T15:57:17.4986024Z Syncing repository: worldwidepresido/SUHAIL-XMD
2025-05-18T15:57:17.4988055Z ##[group]Getting Git version info
2025-05-18T15:57:17.4988746Z Working directory is '/home/runner/work/SUHAIL-XMD/SUHAIL-XMD'
2025-05-18T15:57:17.4989790Z [command]/usr/bin/git version
2025-05-18T15:57:17.5069426Z git version 2.49.0
2025-05-18T15:57:17.5098761Z ##[endgroup]
2025-05-18T15:57:17.5119439Z Temporarily overriding HOME='/home/runner/work/_temp/92251550-2bbc-49ec-97ee-a348ffcc2dde' before making global git config changes
2025-05-18T15:57:17.5120592Z Adding repository directory to the temporary git global config as a safe directory
2025-05-18T15:57:17.5124994Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SUHAIL-XMD/SUHAIL-XMD
2025-05-18T15:57:17.5161336Z Deleting the contents of '/home/runner/work/SUHAIL-XMD/SUHAIL-XMD'
2025-05-18T15:57:17.5164900Z ##[group]Initializing the repository
2025-05-18T15:57:17.5169058Z [command]/usr/bin/git init /home/runner/work/SUHAIL-XMD/SUHAIL-XMD
2025-05-18T15:57:17.5276791Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-18T15:57:17.5277582Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-18T15:57:17.5278117Z hint: of your new repositories, which will suppress this warning, call:
2025-05-18T15:57:17.5278511Z hint:
2025-05-18T15:57:17.5278865Z hint: 	git config --global init.defaultBranch <name>
2025-05-18T15:57:17.5279257Z hint:
2025-05-18T15:57:17.5279582Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-18T15:57:17.5280107Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-18T15:57:17.5280507Z hint:
2025-05-18T15:57:17.5280748Z hint: 	git branch -m <name>
2025-05-18T15:57:17.5317207Z Initialized empty Git repository in /home/runner/work/SUHAIL-XMD/SUHAIL-XMD/.git/
2025-05-18T15:57:17.5328787Z [command]/usr/bin/git remote add origin https://github.com/worldwidepresido/SUHAIL-XMD
2025-05-18T15:57:17.5365709Z ##[endgroup]
2025-05-18T15:57:17.5366162Z ##[group]Disabling automatic garbage collection
2025-05-18T15:57:17.5370313Z [command]/usr/bin/git config --local gc.auto 0
2025-05-18T15:57:17.5401272Z ##[endgroup]
2025-05-18T15:57:17.5401994Z ##[group]Setting up auth
2025-05-18T15:57:17.5409672Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-18T15:57:17.5442271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-18T15:57:17.5800721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-18T15:57:17.5830605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-18T15:57:17.6061683Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-18T15:57:17.6107123Z ##[endgroup]
2025-05-18T15:57:17.6107625Z ##[group]Fetching the repository
2025-05-18T15:57:17.6117292Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +29565453d1e0e7398e8cbcc883cbab0ca0be37b1:refs/remotes/origin/main
2025-05-18T15:57:18.2873363Z From https://github.com/worldwidepresido/SUHAIL-XMD
2025-05-18T15:57:18.2874437Z  * [new ref]         29565453d1e0e7398e8cbcc883cbab0ca0be37b1 -> origin/main
2025-05-18T15:57:18.2904169Z ##[endgroup]
2025-05-18T15:57:18.2906439Z ##[group]Determining the checkout info
2025-05-18T15:57:18.2907272Z ##[endgroup]
2025-05-18T15:57:18.2912670Z [command]/usr/bin/git sparse-checkout disable
2025-05-18T15:57:18.2955140Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-18T15:57:18.2982717Z ##[group]Checking out the ref
2025-05-18T15:57:18.2987336Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-05-18T15:57:18.3134957Z Switched to a new branch 'main'
2025-05-18T15:57:18.3137291Z branch 'main' set up to track 'origin/main'.
2025-05-18T15:57:18.3142886Z ##[endgroup]
2025-05-18T15:57:18.3181127Z [command]/usr/bin/git log -1 --format=%H
2025-05-18T15:57:18.3204054Z 29565453d1e0e7398e8cbcc883cbab0ca0be37b1
2025-05-18T15:57:18.3394762Z ##[group]Run aliyun/acr-login@v1
2025-05-18T15:57:18.3395244Z with:
2025-05-18T15:57:18.3395471Z   region-id: cn-hangzhou
2025-05-18T15:57:18.3395708Z env:
2025-05-18T15:57:18.3395918Z   REGION_ID: cn-hangzhou
2025-05-18T15:57:18.3396206Z   REGISTRY: registry.cn-hangzhou.aliyuncs.com
2025-05-18T15:57:18.3396508Z   NAMESPACE: namespace
2025-05-18T15:57:18.3396739Z   IMAGE: repo
2025-05-18T15:57:18.3396989Z   TAG: 29565453d1e0e7398e8cbcc883cbab0ca0be37b1
2025-05-18T15:57:18.3397291Z   ACK_CLUSTER_ID: clusterID
2025-05-18T15:57:18.3397549Z   ACK_DEPLOYMENT_NAME: nginx-deployment
2025-05-18T15:57:18.3397903Z   ACR_EE_REGISTRY: myregistry.cn-hangzhou.cr.aliyuncs.com
2025-05-18T15:57:18.3398239Z   ACR_EE_INSTANCE_ID: instanceID
2025-05-18T15:57:18.3398508Z   ACR_EE_NAMESPACE: namespace
2025-05-18T15:57:18.3398762Z   ACR_EE_IMAGE: repo
2025-05-18T15:57:18.3399026Z   ACR_EE_TAG: 29565453d1e0e7398e8cbcc883cbab0ca0be37b1
2025-05-18T15:57:18.3399323Z ##[endgroup]
2025-05-18T15:57:18.3950520Z DOCKER_CONFIG environment variable is set
2025-05-18T15:57:18.4033097Z ##[group]Run docker build --tag "$REGISTRY/$NAMESPACE/$IMAGE:$TAG" .
2025-05-18T15:57:18.4033987Z [36;1mdocker build --tag "$REGISTRY/$NAMESPACE/$IMAGE:$TAG" .[0m
2025-05-18T15:57:18.4034434Z [36;1mdocker push "$REGISTRY/$NAMESPACE/$IMAGE:$TAG"[0m
2025-05-18T15:57:18.4223022Z shell: /usr/bin/bash -e {0}
2025-05-18T15:57:18.4223327Z env:
2025-05-18T15:57:18.4223549Z   REGION_ID: cn-hangzhou
2025-05-18T15:57:18.4224104Z   REGISTRY: registry.cn-hangzhou.aliyuncs.com
2025-05-18T15:57:18.4224440Z   NAMESPACE: namespace
2025-05-18T15:57:18.4224676Z   IMAGE: repo
2025-05-18T15:57:18.4224939Z   TAG: 29565453d1e0e7398e8cbcc883cbab0ca0be37b1
2025-05-18T15:57:18.4225241Z   ACK_CLUSTER_ID: clusterID
2025-05-18T15:57:18.4225515Z   ACK_DEPLOYMENT_NAME: nginx-deployment
2025-05-18T15:57:18.4225872Z   ACR_EE_REGISTRY: myregistry.cn-hangzhou.cr.aliyuncs.com
2025-05-18T15:57:18.4226222Z   ACR_EE_INSTANCE_ID: instanceID
2025-05-18T15:57:18.4226494Z   ACR_EE_NAMESPACE: namespace
2025-05-18T15:57:18.4226818Z   ACR_EE_IMAGE: repo
2025-05-18T15:57:18.4227084Z   ACR_EE_TAG: 29565453d1e0e7398e8cbcc883cbab0ca0be37b1
2025-05-18T15:57:18.4227483Z   DOCKER_CONFIG: /home/runner/work/_temp/docker_login_1747583838392
2025-05-18T15:57:18.4227829Z ##[endgroup]
2025-05-18T15:57:18.5069165Z WARNING: Error parsing config file (/home/runner/work/_temp/docker_login_1747583838392/config.json): Invalid auth configuration file
2025-05-18T15:57:18.7540480Z WARNING: Error parsing config file (/home/runner/work/_temp/docker_login_1747583838392/config.json): Invalid auth configuration file
2025-05-18T15:57:18.8567059Z #0 building with "default" instance using docker driver
2025-05-18T15:57:18.8567521Z 
2025-05-18T15:57:18.8567729Z #1 [internal] load build definition from Dockerfile
2025-05-18T15:57:18.8568292Z #1 transferring dockerfile: 2B done
2025-05-18T15:57:18.8568679Z #1 DONE 0.0s
2025-05-18T15:57:18.8580922Z ERROR: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-05-18T15:57:18.8628458Z ##[error]Process completed with exit code 1.
2025-05-18T15:57:18.8741894Z Post job cleanup.
2025-05-18T15:57:18.9676891Z [command]/usr/bin/git version
2025-05-18T15:57:18.9713654Z git version 2.49.0
2025-05-18T15:57:18.9758499Z Temporarily overriding HOME='/home/runner/work/_temp/e16987cd-cd87-41c6-8e7c-7648915437c2' before making global git config changes
2025-05-18T15:57:18.9759832Z Adding repository directory to the temporary git global config as a safe directory
2025-05-18T15:57:18.9765478Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SUHAIL-XMD/SUHAIL-XMD
2025-05-18T15:57:18.9803871Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-18T15:57:18.9847310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-18T15:57:19.0096613Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-18T15:57:19.0120819Z http.https://github.com/.extraheader
2025-05-18T15:57:19.0134693Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-18T15:57:19.0167906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-18T15:57:19.0520910Z Cleaning up orphan processes
